<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="BD Diagrama" id="A6F4B7BA-F156-271E-DFF6-FA7647ABFF2D" version="3.5">
<createdBy>Valmir Desktop</createdBy>
<createdTime>2014-05-29 04:13:16 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>BD Diagrama</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>A6F4B7BA-F156-271E-DFF6-FA7647ABFF2D</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BE391A8A-9626-CA8E-759F-18BEBC338B0A">
<designStoragePath>E:\Google Drive\Aulas e Trabalhos\4º Ciclo\Programação Orientada a Objetos\TP2 e P2\DOCUMENTOS TRABALHO POO\DIAGRAMAS\POODataModeler</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="084825E2-0B83-314E-6D53-DF58502E3C8C">
<designStoragePath>C:\Users\Valmir Note\Desktop\copia\bd_e2learn</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BBFE9616-B0AA-D3B0-0583-2F8D482C5DAC">
<designStoragePath>C:\Users\Valmir Note\Desktop\asdf\a</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="0ADAEB3C-BABB-86A5-D454-3C09C413DC90">
<designStoragePath>E:\Google Drive\Aulas e Trabalhos\4º Ciclo\Programação Orientada a Objetos\TP2 e P2\DOCUMENTOS TRABALHO POO\DIAGRAMAS\BD_Final\BD_Final</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>