<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9DA62714-6092-3FAC-C668-2D7BCC4EFC3A" name="tb_altern" seqName="seg_0"/>
   <object objectType="Entity" objectID="1929C59F-BCB8-CAC9-3307-53595F15046E" name="tb_alu" seqName="seg_0"/>
   <object objectType="Entity" objectID="EAFD97CC-5C24-3322-5008-5DB187489577" name="tb_avali" seqName="seg_0"/>
   <object objectType="Entity" objectID="596BF818-61B5-183D-D640-F2CDDDC2919B" name="tb_cont" seqName="seg_0"/>
   <object objectType="Entity" objectID="BB59DC7A-DB20-6431-7030-1101992322B3" name="tb_cur" seqName="seg_0"/>
   <object objectType="Entity" objectID="A2E18FFD-44E3-0B8B-0870-8A42C87DD230" name="tb_discip" seqName="seg_0"/>
   <object objectType="Entity" objectID="0CF2443F-B720-3233-DEEC-A962E8E13087" name="tb_imag" seqName="seg_0"/>
   <object objectType="Entity" objectID="84F44E16-A9B0-FDBF-ED30-24E2C2271777" name="tb_inst" seqName="seg_0"/>
   <object objectType="Entity" objectID="83CE2DFD-829E-97B5-9F03-43E9634C3236" name="tb_login" seqName="seg_0"/>
   <object objectType="Entity" objectID="35EABE38-2CD4-EAEC-7EAE-CC4B91D1310E" name="tb_perio" seqName="seg_0"/>
   <object objectType="Entity" objectID="28B8D5EF-648A-5DE6-1054-5BBA3712D38B" name="tb_prof" seqName="seg_0"/>
   <object objectType="Entity" objectID="D033D496-4A97-14F7-775E-A70290B2994F" name="tb_quest" seqName="seg_0"/>
   <object objectType="Entity" objectID="2D163135-C419-29F9-90F7-249398D01C19" name="tb_stat" seqName="seg_0"/>
   <object objectType="Entity" objectID="89EBB166-0BA5-9B2D-DB14-859632E90FD0" name="tb_tur" seqName="seg_0"/>
   <object objectType="Relation" objectID="5071F453-7BAF-5A04-FD35-833EBDCCA848" name="tb_alu_login" seqName="seg_0"/>
   <object objectType="Relation" objectID="1C5CF50D-A421-13D4-1316-BD936665306D" name="tb_avali_quest" seqName="seg_0"/>
   <object objectType="Relation" objectID="4EF0E61C-1B0D-D19B-D192-D716877C8003" name="tb_avali_stat" seqName="seg_0"/>
   <object objectType="Relation" objectID="3BDB1DEB-F97D-9D3E-E9FD-48D19D950F94" name="tb_cont_avali" seqName="seg_0"/>
   <object objectType="Relation" objectID="C05C1F12-024E-6098-40D6-D8A6221209F4" name="tb_cont_stat" seqName="seg_0"/>
   <object objectType="Relation" objectID="F255AE1A-32AD-6458-6D00-37CF0CF7CA0F" name="tb_cur_discip" seqName="seg_0"/>
   <object objectType="Relation" objectID="52A4B527-C638-9176-F2F4-9BF680ADB318" name="tb_cur_perio" seqName="seg_0"/>
   <object objectType="Relation" objectID="BFE72364-F35B-2F16-FEF1-B862112D23BB" name="tb_cur_tur" seqName="seg_0"/>
   <object objectType="Relation" objectID="721A8327-96C0-7A47-ACE3-3F61055510BF" name="tb_discip_prof" seqName="seg_0"/>
   <object objectType="Relation" objectID="C5C689C7-5457-A768-A6CB-0BB825BE1444" name="tb_imag_avali" seqName="seg_0"/>
   <object objectType="Relation" objectID="43F47F90-39B1-4CB9-0664-08B4554B9068" name="tb_imag_cont" seqName="seg_0"/>
   <object objectType="Relation" objectID="C713AE0A-7668-AD80-0EB3-B589F2752F59" name="tb_inst_cur" seqName="seg_0"/>
   <object objectType="Relation" objectID="99E3E505-D6A6-51D6-4B72-E27F756F552B" name="tb_prof_cont" seqName="seg_0"/>
   <object objectType="Relation" objectID="34BEAF03-EAE7-8E1C-640F-AC24F2B7D4D4" name="tb_prof_login" seqName="seg_0"/>
   <object objectType="Relation" objectID="1ABAADE0-DBAD-4748-D5C3-34E59D3B411F" name="tb_quest_altern" seqName="seg_0"/>
   <object objectType="Relation" objectID="E0ACB385-73A8-BA79-D609-AA7CC92EC459" name="tb_tur_alu" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>